<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="TypographyDashes">
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="com.johan.vertretungsplan_2.StartActivity">
        Start
    </screenName>
    <screenName name="com.johan.vertretungsplan_2.SettingsActivity">
        Einstellungen
    </screenName>
    <screenName name="com.johan.vertretungsplan_2.VertretungFragment">
        Vertretung
    </screenName>
    <screenName name="com.johan.vertretungsplan_2.NachrichtenFragment">
        Nachrichten
    </screenName>
    <string name="ga_trackingId">UA-39383511-2</string>
    <bool name="ga_anonymizeIp">true</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>
</resources>