# vertretungsplan

./: .gitignore  .gitmodules  LICENSE.txt  LICENSE.txt.REMOVED.git-id  README.md
Vertretungsplan/vertretungsplan/: build.gradle  proguard-rules.txt
Vertretungsplan/vertretungsplan/src/ls/res/values/: strings.xml
Vertretungsplan/vertretungsplan/src/ls/res/xml/: analytics.xml  preferences.xml
Vertretungsplan/vertretungsplan/src/main/: AndroidManifest.xml
Vertretungsplan/vertretungsplan/src/main/java/com/joejernst/http/: Message.java  Request.java  Response.java
Vertretungsplan/vertretungsplan/src/main/java/com/johan/vertretungsplan/additionalinfo/: BaseAdditionalInfoParser.java  WinterShParser.java
Vertretungsplan/vertretungsplan/src/main/java/com/johan/vertretungsplan/background/: VertretungsplanService.java
Vertretungsplan/vertretungsplan/src/main/java/com/johan/vertretungsplan/comparators/: AlphabeticalSchoolComparator.java  DistanceSchoolComparator.java
Vertretungsplan/vertretungsplan/src/main/java/com/johan/vertretungsplan/objects/: AdditionalInfo.java  KlassenVertretungsplan.java  Schule.java  Vertretung.java  Vertretungsplan.java  VertretungsplanTag.java
Vertretungsplan/vertretungsplan/src/main/java/com/johan/vertretungsplan/parser/: BackendConnectParser.java  BaseParser.java
Vertretungsplan/vertretungsplan/src/main/java/com/johan/vertretungsplan/ui/: DrawShadowFrameLayout.java  LinkAlertDialog.java  TabSwipeActivity.java  WebViewAlertDialog.java
Vertretungsplan/vertretungsplan/src/main/java/com/johan/vertretungsplan/utils/: Animations.java  FontUtils.java  Utils.java
Vertretungsplan/vertretungsplan/src/main/java/com/johan/vertretungsplan/widget/: VertretungsplanWidgetProvider.java  VertretungsplanWidgetService.java
Vertretungsplan/vertretungsplan/src/main/java/com/johan/vertretungsplan_2/: GCMBroadcastReceiver.java  GCMIntentService.java  LoginDialogFragment.java  NachrichtenFragment.java  SelectSchoolActivity.java  SettingsActivity.java  SettingsFragment.java  StartActivity.java  VertretungFragment.java  VertretungsplanApplication.java  VertretungsplanFragment.java
Vertretungsplan/vertretungsplan/src/main/res/anim/: fast_out_slow_in.xml  item_slide_in.xml  layout_item_slide_in.xml
Vertretungsplan/vertretungsplan/src/main/res/drawable/: ic_launcher.xml  popup_background_lollipop.xml
Vertretungsplan/vertretungsplan/src/main/res/layout/: activity_register.xml  activity_select_school.xml  activity_settings.xml  dialog_signin.xml  fragment_nachrichten.xml  fragment_vertretung.xml  listitem_additionalinfo_widget.xml  listitem_school.xml  listitem_separator_widget.xml  listitem_text.xml  listitem_text_widget.xml  listitem_vertretung.xml  listitem_vertretung_widget.xml  main.xml  main_tablet_large.xml  main_tablet_small.xml  separator.xml  separator_bold.xml  widget.xml
Vertretungsplan/vertretungsplan/src/main/res/menu/: main.xml
Vertretungsplan/vertretungsplan/src/main/res/values/: bools.xml  strings.xml  styles.xml
Vertretungsplan/vertretungsplan/src/main/res/values-v14/: bools.xml
Vertretungsplan/vertretungsplan/src/main/res/values-v21/: refs.xml
Vertretungsplan/vertretungsplan/src/main/res/values-w1000dp/: layout.xml
Vertretungsplan/vertretungsplan/src/main/res/xml/: analytics.xml  preferences.xml  widget_info.xml
(+257 files in other folders)
