apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.johan.vertretungsplan_2"
        minSdkVersion 9
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {}
    }
    productFlavors {
        standard {
            applicationId "com.johan.vertretungsplan_2"
            versionCode 17
            versionName "2.0.3"
            buildConfigField "String", "FIXED_SCHOOL", "null"
        }
        ls {
            applicationId "com.johan.vertretungsplan"
            versionCode 39
            versionName "3.0.1"
            buildConfigField "String", "FIXED_SCHOOL", "\"Schleswig_Lornsenschule\""
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile project(':pagersliding')
    compile project(':supportpreferencefragment')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.code.gson:gson:2.1'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'ch.acra:acra:4.5.0'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.nineoldandroids:library:2.4.0'
}
