{
 "kind": "discovery#rpcDescription",
 "etag": "\"ADiYQGKhdYR9rpbhIFHih-UBYRs/I39uRogKlnwXazcaHco5IKJRcBo\"",
 "discoveryVersion": "v1",
 "id": "vertretungsplanserializedendpoint:v1",
 "name": "vertretungsplanserializedendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "johan.com",
 "ownerName": "johan.com",
 "packagePath": "vertretungsplan_2",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://com-johan-vertretungsplan.appspot.com/_ah/api/",
 "rpcUrl": "https://com-johan-vertretungsplan.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_VertretungsplanSerialized": {
   "id": "CollectionResponse_VertretungsplanSerialized",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "VertretungsplanSerialized"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "VertretungsplanSerialized": {
   "id": "VertretungsplanSerialized",
   "type": "object",
   "properties": {
    "json": {
     "type": "string"
    },
    "schoolId": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "vertretungsplanserializedendpoint.getVertretungsplanSerialized": {
   "id": "vertretungsplanserializedendpoint.getVertretungsplanSerialized",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "VertretungsplanSerialized"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "vertretungsplanserializedendpoint.insertVertretungsplanSerialized": {
   "id": "vertretungsplanserializedendpoint.insertVertretungsplanSerialized",
   "parameters": {
    "resource": {
     "$ref": "VertretungsplanSerialized"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "VertretungsplanSerialized"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "vertretungsplanserializedendpoint.listVertretungsplanSerialized": {
   "id": "vertretungsplanserializedendpoint.listVertretungsplanSerialized",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_VertretungsplanSerialized"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "vertretungsplanserializedendpoint.removeVertretungsplanSerialized": {
   "id": "vertretungsplanserializedendpoint.removeVertretungsplanSerialized",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "vertretungsplanserializedendpoint.updateVertretungsplanSerialized": {
   "id": "vertretungsplanserializedendpoint.updateVertretungsplanSerialized",
   "parameters": {
    "resource": {
     "$ref": "VertretungsplanSerialized"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "VertretungsplanSerialized"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
