{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://com-johan-vertretungsplan.appspot.com/_ah/api",
  "name" : "vertretungsplanserializedendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://com-johan-vertretungsplan.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "johan.com",
  "ownerName" : "johan.com",
  "packagePath" : "vertretungsplan_2",
  "methods" : {
    "vertretungsplanserializedendpoint.insertVertretungsplanSerialized" : {
      "path" : "vertretungsplanserialized",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.johan.vertretungsplan_2.VertretungsplanSerializedEndpoint.insertVertretungsplanSerialized",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "vertretungsplanserializedendpoint.listVertretungsplanSerialized" : {
      "path" : "vertretungsplanserialized",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.johan.vertretungsplan_2.VertretungsplanSerializedEndpoint.listVertretungsplanSerialized",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "vertretungsplanserializedendpoint.removeVertretungsplanSerialized" : {
      "path" : "vertretungsplanserialized/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.johan.vertretungsplan_2.VertretungsplanSerializedEndpoint.removeVertretungsplanSerialized",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "vertretungsplanserializedendpoint.getVertretungsplanSerialized" : {
      "path" : "vertretungsplanserialized/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.johan.vertretungsplan_2.VertretungsplanSerializedEndpoint.getVertretungsplanSerialized",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "vertretungsplanserializedendpoint.updateVertretungsplanSerialized" : {
      "path" : "vertretungsplanserialized",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.johan.vertretungsplan_2.VertretungsplanSerializedEndpoint.updateVertretungsplanSerialized",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "VertretungsplanSerialized" : {
        "id" : "VertretungsplanSerialized",
        "type" : "object",
        "properties" : {
          "schoolId" : {
            "type" : "string"
          },
          "json" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_VertretungsplanSerialized" : {
        "id" : "CollectionResponse_VertretungsplanSerialized",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "VertretungsplanSerialized"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.johan.vertretungsplan_2.VertretungsplanSerializedEndpoint.insertVertretungsplanSerialized" : {
        "request" : {
          "$ref" : "VertretungsplanSerialized"
        },
        "response" : {
          "$ref" : "VertretungsplanSerialized"
        }
      },
      "com.johan.vertretungsplan_2.VertretungsplanSerializedEndpoint.listVertretungsplanSerialized" : {
        "response" : {
          "$ref" : "CollectionResponse_VertretungsplanSerialized"
        }
      },
      "com.johan.vertretungsplan_2.VertretungsplanSerializedEndpoint.removeVertretungsplanSerialized" : {
      },
      "com.johan.vertretungsplan_2.VertretungsplanSerializedEndpoint.getVertretungsplanSerialized" : {
        "response" : {
          "$ref" : "VertretungsplanSerialized"
        }
      },
      "com.johan.vertretungsplan_2.VertretungsplanSerializedEndpoint.updateVertretungsplanSerialized" : {
        "request" : {
          "$ref" : "VertretungsplanSerialized"
        },
        "response" : {
          "$ref" : "VertretungsplanSerialized"
        }
      }
    }
  }
}