<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#BBFFFFFF" >

        <TextView
            android:id="@+id/textSeparator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="text"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"
            android:tag="roboto-condensed"
            android:visibility="visible"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textAllCaps="true" />

</LinearLayout>