<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dip"
    android:background="#40000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ab_solid_ls" >

        <ImageButton
            android:id="@+id/refreshbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="6dp"
            android:background="#00000000"
            android:src="@drawable/refreshbutton" />

        <ImageView
            android:id="@+id/lsLogo"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="6dp"
            android:src="@drawable/lsbutton" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/refreshbutton"
            android:layout_toRightOf="@+id/lsLogo" >

            <FrameLayout
                android:id="@+id/frmHeute"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/buttonHeute"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:maxLines="2"
                    android:text="Heute"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                
                <ImageView
                    android:id="@+id/strichHeute"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="0dp"
                    android:background="@color/darkBlue_ls" />

                <ImageView
                    android:id="@+id/strichHeuteAktiv"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="0dp"
                    android:background="@color/darkBlue_ls" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frmMorgen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/buttonMorgen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:maxLines="2"
                    android:text="Morgen"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/strichMorgen"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="0dp"
                    android:background="@color/darkBlue_ls" />

                <ImageView
                    android:id="@+id/strichMorgenAktiv"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="0dp"
                    android:background="@color/darkBlue_ls" />

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="16dp">

    <TextView
        android:id="@+id/update1"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="top|left">
        </TextView>

    <TextView
        android:id="@+id/update2"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="top|left">
        </TextView>
    
	<ProgressBar
	    android:id="@+id/spinner"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:indeterminate="true" >

	</ProgressBar>
	
	</FrameLayout>
	
</LinearLayout> 