<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    android:background="#55000000" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@color/actionbar_color"
        android:padding="4dp"
        android:gravity="center_vertical" >
        
		<LinearLayout
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:gravity="center_vertical">	
		    	    
	        <ImageButton
	            android:contentDescription="@string/app_name"
	            android:id="@+id/home"
	            android:layout_width="32dp"
	            android:layout_height="32dp"
	            android:background="@null"
	            android:src="@drawable/ic_action_icon" />
	
	        <TextView
	            android:id="@+id/txtTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="8dp"
	            android:textColor="@android:color/white"
	            android:textSize="16sp"
	            android:text="@string/app_name" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>
