<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="1.0 beta1" versioncode="1">
        <change>erste veröffentlichte Version</change>
    </release>    
    <release version="1.0 beta2" versioncode="1">
        <change>Fix: Kein Absturz beim neuen Vertretungsplan-Layout</change>
		<change>Fix: Holo-Design auch auf Android 2</change>
    </release>
    <release version="1.0 beta3" versioncode="1">
        <change>Fix: Weniger Abstürze bei langsamer Internetverbindung</change>
		<change>Fix: Fortschrittsanzeige im Holo-Design auch auf Android 2</change>
		<change>Fix: Hintergrundbild wird nicht verzerrt</change>
    </release>
    <release version="1.0 beta4" versioncode="1">
        <change>Fix: kein Absturz beim Vertretungsplan der Klassen, die in den "Nachrichten zum Tag" erwähnt sind</change>
		<change>Feature: Anzeige der "Nachrichten zum Tag" in neuem Tab</change>
		<change>Feature: Info-Dialog mit Anzeige der Versionsnummer</change>
		<change>Feature: Unterstützung von "Verlegung" und "Tausch"</change>
		<change>Feature: Link auf den Online-Vertretungsplan</change>
    </release>  
    <release version="1.0 beta5" versioncode="1">
        <change>Fix: keine Fortschrittsanzeige bei nicht verfügbarem Internet</change>
		<change>Fix: Verbesserte Anzeige von "Verlegung" und "Tausch"</change>
		<change>Fix: Weniger Icons in der ActionBar oben rechts</change>
    </release>   
    <release version="1.0 beta6" versioncode="1">
        <change>Feature: Einstellungs-Tab mit Schalter für Anzeige des Hintergrundbilds</change>
		<change>Feature: Unterstützung von "Statt-Vertretung" (was auch immer das ist) und "Zusammenlegung"</change>
    </release>  
    <release version="1.0 beta7" versioncode="1">
        <change>Fix: mehr Platz in der ActionBar durch ausblenden des App-Namens</change>
		<change>Fix: Tab-Überschriften werden auch auf kleinen Displays als Dropdown richtig angezeigt</change>
		<change>Fix: bessere Stabilität: kein Absturz bei doppeltem Aufruf von "Aktualisieren"</change>
    </release>     
    <release version="1.0 beta8" versioncode="1">
        <change>Feature: Automatische Benachrichtigung bei weiteren Updates der App</change>
    </release>
    <release version="1.0 beta9" versioncode="1">
        <change>Feature: Angepasstes Layout für Tablets im Querformat (zwei Tabs gleichzeitig zu sehen)</change>
    </release> 
    <release version="1.0 beta10" versioncode="1">
        <change>Fix: weniger Abstürze</change>
		<change>Feature: verbessertes Design</change>
    </release>
    <release version="1.0 beta10a" versioncode="1">
        <change>Fix: Absturz bei Änderung der "Farben"-Einstellung</change>
    </release>   
    <release version="1.0 beta10b" versioncode="1">
        <change>Fix: Noch ein Absturz</change>
    </release> 
    <release version="1.0 beta11" versioncode="1">
        <change>Feature: Homescreen-Widget</change>
		<change>Feature: "Holo"-Design von Buttons etc. auch auf Android Versionen vor 4.0</change>
		<change>Feature: verbessertes Hintergrundbild</change>
		<change>Fix: Mehr Platz für die Anzeige der Stundennummern ("10 - 11" passte nicht rein)</change>
		<change>Fix: Reihenfolge der Vertretungs-Liste änderte sich zufällig</change>
    </release> 
    <release version="1.0 beta12" versioncode="1">
        <change>Feature: Die Einstellungen befinden sich jetzt im Menü (Klasse muss möglicherweise neu eingestellt werden)</change>
		<change>Feature: Open-Source-Bibliothekenliste im Info-Dialog</change>
		<change>Fix: Vertretungsplan verschwand nach Aufruf der Einstellungen</change>
		<change>Fix: Absturz ohne Internetverbindung</change>
    </release>   
    <release version="1.0 beta12a" versioncode="1">
        <change>Fix: Reihenfolge der Nachrichten-Liste änderte sich zufällig</change>
    </release> 
    <release version="1.0 beta13" versioncode="1">
        <change>Fix: Widget erkannte eine Klassenänderung nicht mehr</change>
    </release> 
    <release version="1.0 beta14" versioncode="1">
        <change>Code zum Abruf des Vertretungsplans komplett neu geschrieben, dadurch diverse Verbesserungen:</change>
		<change>Fix: Geringerer Datenverbrauch</change>
		<change>Feature: Offline-Modus</change>
		<change>Feature: Automatische Aktualisierung und Benachrichtigung bei Änderungen des Vertretungsplans (siehe Einstellungsmenü)</change>
		<change>Feature: Anzeige des Stands des Online-Vertretungsplans</change>
    </release>      
    <release version="1.0 beta14a" versioncode="1">
        <change>Feature: Kontaktmöglichkeit</change>
		<change>Fix: Offline-Modus funktionierte nicht</change>
		<change>Fix: Nach Neustart keine automatische Aktualisierung mehr</change>
    </release> 
    <release version="1.0 beta15" versioncode="1">
        <change>Fix: Automatische Aktualisierung funktioniert jetzt</change>
		<change>"Schlaue" Aktualisierung entfernt (ließ sich nicht reparieren)</change>
    </release>
    <release version="1.0 beta16" versioncode="1">
        <change>Fix: Benachrichtigung verschwindet jetzt beim Klick darauf automatisch</change>
    </release> 
    <release version="1.0 beta17" versioncode="1">
        <change>Feature: Benachrichtigungen nicht mehr, wenn für die gewählte Klasse keine Informationen online sind</change>
		<change>Feature: Anpassbarer Benachrichtigungston</change>
    </release> 
    <release version="1.0 beta17a" versioncode="1">
        <change>Fix: kleiner Fehler bei der Benachrichtigung</change>
    </release> 
    <release version="1.1" versioncode="2">
        <change>Feature: Anzeige von Nachrichten zum witterungsbedingten Schulausfall im Winter (abschaltbar in den Einstellungen)</change>
        <change>Feature: Changelog über den Info-Dialog erreichbar</change>
        <change>Fix: Kein Absturz bei Blockierung des Zugriffs durch den Router (z.B. in öffentlichen WLANs mit Login)</change>
        <change>Fix: Es wird nicht mehr nach dem Schließen des Einstellungsbildschirms etc. neu aktualisiert</change>
    </release>   
    <release version="1.2" versioncode="3">
        <change>Fix: Zugriff auf den Vertretungsplan nach Update auf Untis 2014 durch die Schule</change>
        <change>Fix: Keine falschen Benachrichtigungen über Winter-Schulausfall mehr</change>
    </release>     
    <release version="1.3" versioncode="4">
        <change>Feature: kleine Design-Verbesserungen</change>
        <change>Feature: Neue Klassen des Doppeljahrgangs (Ea bis Ej) können ausgewählt werden</change>
    </release>    
    <release version="1.3.1" versioncode="5">
        <change>Fix: Fehlerkorrektur bei der Klassenauswahl (Dank an Herrn Duncker!)</change>
    </release>     
    <release version="2.0" versioncode="6">
        <change>Das Weihnachts-Update</change>
        <change>Designverbesserungen</change>
        <change>Deutlich erhöhte Geschwindigkeit</change>
        <change>viele Bugfixes etc.</change>
    </release>  
    <release version="2.1" versioncode="7">
        <change>noch ein paar Designverbesserungen</change>
        <change>wichtige Bugfixes</change>
    </release> 
    <release version="2.1.1" versioncode="8">
        <change>Bugfix: Fehler "Vertretungsplan wurde beendet" beim Abruf im Hintergrund behoben</change>
    </release>
    <release version="2.1.2" versioncode="9">
        <change>Bugfix: Absturz bei der Hintergrundsynchronisation</change>
    </release>
    <release version="2.1.3" versioncode="10">
        <change>Bugfix: Absturz bei der Klingeltonauswahl auf einigen Geräten</change>
    </release>
    <release version="2.1.4" versioncode="11">
        <change>Lizenzbedingungen müssen beim ersten Start akzeptiert werden</change>
    </release>
    <release version="2.1.5" versioncode="12">
        <change>Bei Abstürzen können jetzt Fehlerberichte gesendet werden.</change>
    </release>
    <release version="2.1.6" versioncode="13">
        <change>Danke für die Fehlerberichte! Zwei Abstürze wurden behoben.</change>
    </release>
    <release version="2.1.7" versioncode="14">
        <change>Danke für die Fehlerberichte! Noch ein Absturz wurde behoben.</change>
    </release>
    <release version="2.1.8" versioncode="15">
        <change>Entschuldigung für das Problem, dass nur noch "keine Informationen" angezeigt wurde! Jetzt geht es wieder.</change>
        <change>Weitere Bugfixes (Danke für die Fehlerberichte!)</change>
    </release>
    <release version="2.1.9" versioncode="16">
        <change>Danke für die Fehlerberichte!</change>
        <change>Absturz bei Serverproblemen behoben</change>
    </release>
    <release version="2.1.10" versioncode="17">
        <change>Danke für die Fehlerberichte!</change>
        <change>Viele Abstürze behoben</change>
    </release>
    <release version="2.1.11" versioncode="18">
        <change>Danke für die Fehlerberichte!</change>
        <change>Viele Verbesserungen "unter der Haube", die hoffentlich einige Abstürze verhindern</change>
    </release>
    <release version="2.1.12" versioncode="19">
        <change>Weitere Verbesserungen im Hintergrund</change>
        <change>Aktuelle Versionen von genutzten Bibliotheken</change>
    </release>
</changelog>