<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:holo="http://schemas.android.com/apk/res-auto" >
	<PreferenceCategory 
        holo:title="Darstellung">
		<CheckBoxPreference
			holo:id="@+id/hintergrundbild"
			holo:key="bg"
			holo:defaultValue="true"
			holo:summaryOff="kein Hintergrundbild anzeigen"
			holo:summaryOn="Hintergrundbild anzeigen"
			holo:title="Hintergrundbild" />
		<CheckBoxPreference
			holo:id="@+id/farben"
			holo:key="farben"
			holo:defaultValue="true"
			holo:summaryOff="Vertretungsplan nicht mit Farben hinterlegen"
			holo:summaryOn="Vertretungsplan mit Farben hinterlegen"
			holo:title="Farben" />
		<CheckBoxPreference
			holo:id="@+id/winter"
			holo:key="winter"
			holo:defaultValue="true"
			holo:summaryOff="Hinweise zu witterungsbedingtem Unterrichtsausfall nicht anzeigen"
			holo:summaryOn="Hinweise zu witterungsbedingtem Unterrichtsausfall anzeigen"
			holo:title="Winter-Unterrichtsausfall" />
		</PreferenceCategory>
		<PreferenceCategory 
        	holo:title="Automatische Aktualisierung">		
			<CheckBoxPreference
				holo:id="@+id/sync"
				holo:key="sync"
				holo:defaultValue="true"
				holo:summaryOff="Nicht im Hintergrund abrufen"
				holo:summaryOn="Im Hintergrund abrufen und das Widget aktualisieren"
				holo:title="Automatisch aktualisieren" />
			<!--<CheckBoxPreference
				holo:dependency="sync"
				holo:id="@+id/syncWifi"
				holo:key="syncWifi"
				holo:defaultValue="false"
				holo:summaryOff="Über WLAN und mobile Daten (z.B. UMTS) abrufen"
				holo:summaryOn="Nur über WLAN abrufen"
				holo:title="Nur bei WLAN" />  -->
			<ListPreference
		        holo:dependency="sync"
		        holo:key="syncPeriod"
		        holo:title="Häufigkeit"
		        holo:dialogTitle="Häufigkeit auswählen:"
		        holo:entries="@array/syncPeriod_entries"
		        holo:entryValues="@array/syncPeriod_values"
		        holo:defaultValue="30" />
			<CheckBoxPreference
			    holo:dependency="sync"
				holo:id="@+id/notification"
				holo:key="notification"
				holo:defaultValue="true"
				holo:summaryOff="keine Benachrichtigungen bei Änderungen des Vertretungsplans"
				holo:summaryOn="Benachrichtigung, wenn der Vertretungsplan geändert wurde"
				holo:title="Benachrichtigung" />
			<RingtonePreference 
			    holo:dependency="notification"
				holo:id="@+id/ringtone"
				holo:key="ringtone"
				holo:defaultValue="content://settings/system/notification_sound"
				holo:ringtoneType="notification"
				holo:showSilent="true"
				holo:showDefault="true"
				holo:title="Benachrichtigungston" />
		</PreferenceCategory>
</PreferenceScreen>