<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<Preference android:title="Schule wechseln" android:id="@+id/change_school" />
	<PreferenceCategory android:title="Allgemein"
		android:id="@+id/view_category">
		<CheckBoxPreference android:id="@+id/farben"
			android:key="farben" android:defaultValue="true"
			android:summaryOff="Vertretungsplan nicht mit Farben hinterlegen"
			android:summaryOn="Vertretungsplan mit Farben hinterlegen"
			android:title="Farben" />
		<CheckBoxPreference android:id="@+id/analytics"
			android:key="analytics" android:defaultValue="true"
			android:summaryOff="keine anonymen Nutzungsstatistiken senden"
			android:summaryOn="Anonyme Nutzungsstatistiken über Google Analytics senden"
			android:title="Google Analytics" />
		<CheckBoxPreference android:id="@+id/news_widget"
			android:key="news_widget" android:defaultValue="true"
			android:summaryOff="Nachrichten nicht im Widget anzeigen"
			android:summaryOn="Nachrichten im Widget anzeigen"
			android:title="Nachrichten im Widget" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Benachrichtigung"
	    android:id="@+id/sync_category">
		<CheckBoxPreference
			android:id="@+id/notification" android:key="notification"
			android:defaultValue="true"
			android:summaryOff="keine Benachrichtigungen bei Änderungen des Vertretungsplans"
			android:summaryOn="Benachrichtigung, wenn der Vertretungsplan geändert wurde"
			android:title="Benachrichtigung" />
		<RingtonePreference android:dependency="notification"
			android:id="@+id/ringtone" android:key="ringtone"
			android:defaultValue="content://settings/system/notification_sound"
			android:ringtoneType="notification" android:showSilent="true"
			android:showDefault="true" android:title="Benachrichtigungston" />
	</PreferenceCategory>
</PreferenceScreen>